# HyPlayer.Frieren

./: HyPlayer.Frieren.csproj  LICENCE
Cache/: CacheBase.cs  ImageCache.cs  InMemoryStorage.cs  InMemoryStorageItem.cs
Classes/: BaseElement.cs  IAlphaMaskProvider.cs
Controls/ImageEx/: ImageEx.Members.cs  ImageEx.cs  ImageEx.xaml  ImageExBase.Members.cs  ImageExBase.Placeholder.cs  ImageExBase.Source.cs  ImageExBase.cs  ImageExFailedEventArgs.cs  ImageExOpenedEventArgs.cs
Controls/Loading/: Loading.Properties.cs  Loading.cs  Loading.xaml
Extensions/: DependencyObjectExtensions.cs  DispatcherQueueExtensions.cs  FrameworkElementExtensions.LogicalTree.cs  FrameworkElementExtensions.RelativeAncestor.cs  RectExtensions.cs  TitleBarExtensions.cs
Helpers/: BaseObjectStorageHelper.cs  IObjectSerializer.cs  IObjectStorageHelper.cs  StorageFileHelper.cs
Notifications/Adaptive/: AdaptiveHelper.cs  AdaptiveImage.cs  AdaptiveText.cs
Notifications/Adaptive/Elements/: Element_AdaptiveImage.cs  Element_AdaptiveText.cs
Notifications/Tiles/: TileContent.cs
Properties/: AssemblyInfo.cs  HyPlayer.Frieren.rd.xml
Themes/: Generic.xaml
