<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>HyPlayer.Frieren</RootNamespace>
    <AssemblyName>HyPlayer.Frieren</AssemblyName>
    <LangVersion>latest</LangVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <Platforms>x64;ARM64</Platforms>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <UseUwp>true</UseUwp>
  </PropertyGroup>

  

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>

</Project>